html,body{
    height: 100%;

}

#main{
    height: 100%;
    display: flex;
    .left{
        width: 180px;
        background-color: #2f4050;
        height: 100%;
        .title{
            text-align: center;
            padding: 30px 0;
            background-color: #243443;
            img{
                width: 140px;
                height: 140px;
                border-radius: 50%;
                border: 5px solid #ccc;
            }
            h4{
                color: #ccc;
            }
        }
        .content{
            ul{
                li{
                    background-color: transparent;
                    border-color: transparent;
                    margin-top: 10px;
                    &.active{
                        background-color: #243443;
                    }
                    &:hover{
                        background-color: #243443;
                    }
                    a{
                        color: #ccc;
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                   
                }
            }
        }
    }
    .right{
        flex: 1;
        background-color: #eeeeee;
        height: 100%;
        .title{
            padding: 10px;
            background-color: #fff;
            .pull-left{
                font-size: 20px;
                background-color: #5cb85c;
                color: #fff;
                padding: 5px 10px;
            }
            .pull-right{
                margin-right: 10px;
                margin-top: 5px;
                font-size: 20px;
            }
        }
        .content{
            padding: 50px 10px;
            .table-box{
                background-color: #fff;
                padding: 20px 10px;
                max-height: 550px;
                overflow: auto;
                .table{
                    tr{
                        height: 50px;
                        th,td{
                            height: 50px;
                            // 表格要改变高度需要去掉padding
                            padding: 0px;
                            text-align: center;
                            line-height: 80px;
                            img{
                                height: 80px;
                            }
                        }
                    }
                }
            }
        }
    }
}