@import "base.less";

body{
    background-color: #2f4050;
}

#login-form{	
	width: 500px;
	height: 300px;
	margin: 200px auto;
	background-color: #fff;
	padding: 85px 60px 0px;
	position: relative;
	border-radius:10px;
	border:1px solid hotpink;
	.input-group{
		padding: 10px 0;
	}
	.form-group{
		padding: 10px 0;
	}
	.logo{
		width: 120px;
		height: 120px;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		transform:translateX(-50%);
		top: -50px;
		border:10px solid hotpink;
		box-shadow: 0px 0px 2px #000;
	}
	.btn-login{
		width: 100%;
		background-color: hotpink;
		border:1px solid hotpink;
	}
}