@import "base.css";

body{
    padding-bottom: 80px;
}

#main{
    // 整个列表
    #cartList{
        .mui-media{
            // 列表左边
            .mui-pull-left{
                min-width: 60px;
                text-align: center;
                img{
                    min-width: 60px;
                    display: block;
                    width: 60px;
                    height: 60px;
                }
            }
            // 列表右边
            .mui-media-body{
                position: relative;
                .product-name{
                    white-space: normal;
                    color: #666;
                }
                .product-price{
                    .new-price{
                        color: red;
                    }
                    .old-price{}
                }
                .pruduct-num{
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                    font-size: 14px;
                }
            }
        }
    }
}

// 底部订单总额
#count{
    position: fixed;
    bottom: 45px;
    width: 100%;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .mui-pull-left{
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        padding-left: 20px;
        color: red;
    }
}

.product-size{
    .btn-size{
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        margin-left: 5px;
        &.active{
            background-color: orange;
        }
    }
}