// 引入公共样式文件
@import "./base.less";

// 主题部分样式
#main{
    // 导航区域
    #nav{
        padding: 10px;
        a{
            img{
                width: 100%;
            }
        }
    }

    // 广告区域
    #banner{
        .left{
            a{
                display: block;
                img{
                    width: 50%;
                    float: left;
                }
            }
        }
        .right{
            a{
                display: block;
                img{
                    width: 100%;
                    float: left;
                }
            }
        }
    }

    #brand{
        .title{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
        .content{
            .mui-row{
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }

            }
        }
    }

    #sport,#women,#man{
        .title{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
            padding-bottom: 6px;
        }
        .content{
            .mui-row{
                >div{
                    padding: 0px 5px;
                }
                .product{
                    margin-bottom: 10px;
                    text-align: center;
                    box-shadow: 0px 0px 1px #ccc;
                    padding-bottom: 10px;
                    .product-img{
                        img{
                            width: 100%;
                        }
                    }
                    .product-name{
                        font-size: 14px;
                        margin-top: 0;
                        margin-bottom: 10px;
                        color: #8f8f94;
                    }
                    .product-price{
                        color: #8f8f94;
                        span{
                            color: red;
                        }
                    }
                    .product-buy{
                        padding-bottom: 5px;
                    }
                }
            }
        }
    }
}

