@import "base.less";

#main{
    background-color: #fff;
    .product-list{
        .title{
            line-height: 30px;
            height: 30px;
            text-align: center;
            background-color: #eee;
            font-size: 12px;
        }
        .product-content{
            padding-top: 10px;
            // padding-bottom: 50px;
            .mui-row{
                >div{
                    padding: 0px 5px;
                }
                .product{
                    margin-bottom: 10px;
                    text-align: center;
                    box-shadow: 0px 0px 1px #ccc;
                    padding-bottom: 10px;
                    .product-img{
                        img{
                            width: 100%;
                        }
                    }
                    .product-name{
                        font-size: 14px;
                        margin-top: 0;
                        margin-bottom: 10px;
                        color: #8f8f94;
                    }
                    .product-price{
                        color: #8f8f94;
                        span{
                            color: red;
                        }
                    }
                    .product-buy{
                        padding-bottom: 5px;
                    }
                }
            }
        }
    }

}