@import "base.less";

#main{
    .mui-input-group{
        label{
            font-size: 14px;
        }
        input{
            font-size: 14px;
        }
        .btn-getvCode{
            position: absolute;
            right: 0px;
            top: 0px;
            width: 30%;
            height: 40px;
        }
        .mui-button-row{
            &:last-of-type{
                padding: 10px;
            }
            .btn-register{
                width: 100%;
            }
        }
    }
}