/* 引入公共样式 */
@import 'base.less';

#main{
    // 搜索表单样式
    .search-from{
        display: flex;
        padding: 10px;
        .input-search{
            height: 30px;
            flex: 1;
            background-color: #fff;
            font-size: 14px;
            text-align-last: left;
            border: 1px solid @mainColor;
            border-radius: 6px 0px 0px 6px;
            margin-bottom: 0;
        }
        .btn-search{
            width: 60px;
            height: 30px;
            border-color: @mainColor;
            background-color: @mainColor;
            border-radius: 0px 6px 6px 0px;
        }
    }
    .search-history{
        padding: 0px 10px;
        .title{
            line-height: 30px;
            font-size: 14px;
        }
        .content{
            > ul{
                border: 1px solid #ccc;
                border-radius: 6px;
                >li{
                    line-height: 30px;
                    height: 30px;
                    padding-left: 20px;
                    border-bottom: 1px solid #ccc;
                    position: relative;
                    >a{
                        display: block;
                        font-size: 14px;
                    }
                    >i{
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        font-size: 14px;
                        top: 7px;
                    }
                    &:last-of-type{
                        border-bottom: none;
                    }
                    &:nth-of-type(n+2){
                        border-top: 0 ;
                    }
                }
            }
        }
    }
}