@import "base.css";


#main{
    .exit{
            height: 50px;
            >button{
                width: 80%;
                left: 50%;
                top: 100%;
                transform: translate(-50%,-50%);
            }
    }
}